@import  'styles.global.sass'
.SaleCard
  margin: 0.5em 0
  padding-bottom: 3em
  a
    color: $brightGreen
    text-decoration: none
  .totalPrice, .products
    display: flex
    align-items: center
    margin-bottom: 0.3em
    font-size: 1em
    color: $brightGreen
    span
      color: white
  .products
    span
      font-size: 0.5em
  .totalPrice
    span
      font-size: 0.8em
  .icon
    color: $brightGreen
    margin-right: 7px
  .buttonContainer
    position: absolute
    display: flex
    grid-gap: 0.5em
    right: 1em
    bottom: 1em
