@import  'styles.global.sass'
.SearchField
  .listContainer
    position: absolute
    text-align: center
    z-index: 10
    left: 0
    right: 0
    background-color: $mainBackground
    margin: 0 1em
    border-radius: 5px
    padding: 0
    max-height: 0px
    overflow: auto
    transition: 0.2s
    &.visible
      max-height: 200px
      padding: 1em
