@import  'styles.global.sass'
.NavigationCardHeader
  display: flex
  justify-content: space-between
  background: transparent
  border: none
  color: inherit
  font: inherit
  padding: 0
  margin: 0
  text-align: inherit
  width: 100%
  &:focus
    outline: none