@import  'styles.global.sass'
.ProductFilterModal
  background: #00000096
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 100
.fullWidth
  width: 100%
.label
  display: flex
  align-items: center
  grid-gap: 0.5em
  & svg
    color: $brightGreen
.buttonsContainer
  display: flex
  justify-content: center
  grid-gap: 1em
  margin-top: 1em
  svg
    margin-right: 0.2em