@import  'styles.global.sass'
.ButtonContainer
  z-index: 1
  justify-content: center
  flex-direction: column
  align-items: flex-end
  justify-items: flex-end
  position: fixed
  right: 1em
  display: grid
  grid-template-columns: auto
  grid-template-rows: repeat(30, auto)
  background-color: transparent
  border-radius: 5px
  transition: 0.5s cubic-bezier(.61,-0.62,.41,1.54)
  &.bottom
    bottom: 1em
    padding: 0.7em 1em
    margin-top: 1em
    .item
      margin-top: -40px
  &.top
    top: 0
    padding: 0
    padding: 0.15em 0em
    .item
      margin-bottom: -40px
  .link
    text-decoration: none
  .item
    margin: 0
    visibility: hidden
    transition: 0.5s cubic-bezier(.61,-0.62,.41,1.54)
    overflow: hidden
    opacity: 0
  &.visible
    background-color: $transparentWolfGreen
    padding: 0.7em 1em
    &.top
      right: 0
      padding: 0.15em 1em
    .item
      margin: 0.3em 0
      visibility: visible
      opacity: 1
      button
        background-color: $mainBackground
    .addButton
      transform: rotateZ(45deg)
  &.singleElem
    background-color: $transparentWolfGreen
    padding: 0.1em 1em
    .item
      margin: 0.3em 0
      visibility: visible
      opacity: 1
      button
        background-color: $mainBackground
    .addButton
      transform: rotateZ(45deg)
  .addButton
    visibility: visible
    transform: rotateZ(0deg)
    opacity: 1
.backdrop
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: none
  z-index: 0
  &.visible
    display: block
