.Loading
  background: #00000078
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 100
  justify-content: center
  align-items: center
  visibility: hidden
  opacity: 0
  display: flex
  transition: visibility 0s, opacity 0.2s linear
  &.visible
    visibility: visible
    opacity: 1
  .loadingRipple
    display: inline-block
    position: relative
    width: 80px
    height: 80px

  .loadingRipple div
    position: absolute
    border: 4px solid #fff
    opacity: 1
    border-radius: 50%
    animation: loadingRipple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

  .loadingRipple div:nth-child(2)
    animation-delay: -0.5s

@keyframes loadingRipple
  0%
    top: 36px
    left: 36px
    width: 0
    height: 0
    opacity: 1
  100%
    top: 0px
    left: 0px
    width: 72px
    height: 72px
    opacity: 0

@keyframes loadingVisible
  0%
    opacity: 0
    display: none
  1%
    display: flex
    opacity: 0.01
  100%
    opacity: 1
