@import  'styles.global.sass'
.Input
  position: relative
  margin: 0.5em 0
  input, textarea, select
    height: 2em
    border: none
    border-bottom: 2px solid $darkGrey
    background-color: $cardBackground
    color: $brightGreen
    width: calc(100% - 0.4em)
    transition: 0.2s
    font-size: 1em
    margin-top: 1em
    padding: 0 0.2em
    &:focus
      animation-name: example
      animation-duration: 0.2s
      outline: none
      border-color: $brightGreen
  select
    width: 100%
    height: 36px
    padding-left: 0px
    padding-right: 1em
    z-index: 1
  label
    position: absolute
    left: 0em
    top: 1.5em
    cursor: initial
    color: $darkGrey
    transition: 0.2s
    &.active
      color: $brightGreen
      font-size: 0.7em
      top: 0
      left: 0.2em

@keyframes example
  0%
    box-shadow: 0px 0px 0px 0px #0095b350
  100%
    box-shadow: 0px 0px 50px 50px #ffffff00
