@import  'styles.global.sass'
.Radio
    position: relative
    display: flex
    align-items: center
    font-size: 0.9em
    input,
    svg
        width: 21px
        height: 21px
        display: block
    input
        -webkit-appearance: none
        -moz-appearance: none
        position: relative
        outline: none
        background: $mainBackground
        border: none
        margin: 0
        padding: 0
        cursor: pointer
        border-radius: 4px
        transition: box-shadow .3s
        box-shadow: inset 0 0 0 1px $darkGrey
        &:hover
            box-shadow: inset 0 0 0 2px $lighterWolfGreen
        &:checked
            box-shadow: inset 0 0 0 1px $brightGreen

    svg
        pointer-events: none
        fill: none
        stroke-width: 2px
        stroke-linecap: round
        stroke-linejoin: round
        stroke: var(--stroke, $brightGreen)
        position: absolute
        top: 0
        left: 0
        width: 21px
        height: 21px
        transform: scale(var(--scale, 1)) translateZ(0)
    span
        margin-left: 10px
    &.path
        input
            &:checked
                --s: 2px
                transition-delay: .4s
                & + svg
                    --a: 16.1 86.12
                    --o: 102.22

        svg
            stroke-dasharray: var(--a, 86.12)
            stroke-dashoffset: var(--o, 86.12)
            transition: stroke-dasharray .6s, stroke-dashoffset .6s
    &.bounce
        --stroke: $mainBackground
        input
            &:checked
                --s: 11px
                & + svg
                    animation: bounce .4s linear forwards .2s
        svg
            --scale: 0

@keyframes bounce
    50%
        transform: scale(1.2)

    75%
        transform: scale(.9)

    100%
        transform: scale(1)
