@import  'styles.global.sass'
.Card
  background-color: $cardBackground
  padding: 1em 1.5em
  border-radius: 5px
  position: relative
  .title
    text-transform: uppercase
    top: 1.4em
    left: 1.4em
    color: $brightGreen
    font-family: 'Montserrat', sans-serif 
  .description
    margin-top: 1em
    font-size: 0.9em