@import  'styles.global.sass'
.AddEditCard
  margin: 0.5em 0
.trashButton
  position: absolute
  right: 0.3em
  top: 0.3em
  z-index: 10
.checkbox
  margin: 1em 0
.label
  display: flex
  align-items: center
  grid-gap: 0.5em
  & svg
    color: $brightGreen
