@import  'styles.global.sass'
.Button
  display: flex
  align-items: center
  cursor: pointer
  label
    color: #05e8b8
    margin-right: 1em
    cursor: pointer
  button
    height: 2.5em
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    border: none
    border-radius: 2px
    font-family: 'Montserrat', sans-serif
    padding: 0 2em
    font-weight: 500
    font-size: 0.9em
    color: $letterColor
    background-color: $darkGrey
    &.WolfGreen
      background-color: $lighterWolfGreen
      &:hover
        background-color: $lightWolfGreen
        outline: none
      &:focus
        background-color: $lightWolfGreen
        outline: none
      &:active
        background-color: $wolfGreen
        outline: none
    &.RoundWithLabel
      background-color: $wolfGreen
      height: 2.5em
      width: 2.5em
      border-radius: 50%
      padding: 0 0
      color: $brightGreen
      &:hover
        outline: none
      &:focus
        outline: none
      &:active
        background-color: $wolfGreen
        outline: none
    &.Outline
      width: 100%
      padding: 0.5em
      border: 1px solid $brightGreen
      background: transparent
      color: $brightGreen
      margin: 0.4em 0
      border-radius: 5px
      &:hover
        outline: none
      &:focus
        outline: none
      &:active
        outline: none
