.WarningModal
  background: #00000096
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 100
.buttonContainer
  display: flex
  justify-content: center
  grid-gap: 1em
.fullWidth
  width: 100%
