@import  'styles.global.sass'
.SaleFilterModal
  background: #00000096
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 100
.fullWidth
  width: 100%
.dateRangePicker
  width: 100%
  &> div
    height: 2em
    border: none
    border-bottom: 2px solid $brightGreen
    background-color: $cardBackground
    color: $brightGreen
    width: calc(100% - 0.4em)
    transition: 0.2s
    font-size: 1em
    margin-top: 1em
    padding: 0 0.2em
  input, button
    color: $brightGreen
  svg
    stroke: $brightGreen
.radio
  margin: 0.5em 0
.label
  margin-top: 1em
  display: block
.labelSearch
  display: flex
  align-items: center
  grid-gap: 0.5em
  & svg
    color: $brightGreen
