@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap')

$mainBackground: #252e42
$cardBackground: #2f3c51
$wolfGreen: #004452
$lightWolfGreen: #006a80
$lighterWolfGreen: #007f99
$brightGreen: #05e8b8
$letterColor: #f1f1f2f2
$darkGrey: #818486
$transparentWolfGreen: #034452d9

body
  background-color: $mainBackground
  color: $letterColor
  font-family: 'Roboto', sans-serif
