@import  'styles.global.sass'
.Calendar
  .dateRangePicker
    width: 100%
    &> div
      height: 2em
      border: none
      border-bottom: 2px solid $brightGreen
      background-color: $cardBackground
      color: $brightGreen
      width: calc(100% - 0.4em)
      transition: 0.2s
      font-size: 1em
      
      padding: 0 0.2em
    input
      color: $brightGreen
    svg
      stroke: $brightGreen
  .dateRangePickerCalendar
    background-color: $mainBackground
    button
      color: $brightGreen
    button:disabled 
      color: $darkGrey
      background-color: $cardBackground
      border-color: $darkGrey
    .react-calendar__navigation button:enabled:hover, .react-calendar__navigation button:enabled:focus
      background: $wolfGreen
      color: $brightGreen
    .react-calendar__month-view__days__day--weekend
      background: $wolfGreen
    .react-calendar__tile--active
      background: $lightWolfGreen
      color: $letterColor
    .react-calendar__tile--now
      background: $brightGreen
      color: $wolfGreen
    
    